---
layout: post.pug 
title: "Morgan's Blog"
date: 2003-08-08
tags: ["post","Personal"]
legacy_wordpress_id: 21
---

Morgan Skinner, MS Developer Support Guru and all round bloody nice guy has finally gotten around to starting a blog - rather than using MSDN as his own...

Morgan's Blog [http://www.morganskinner.com/weblogx/](http://www.morganskinner.com/weblogx/)

<!-- excerpt -->
