---
layout: post.pug 
title: "Testing Meme Propagation In Blogspace: Add Your Blog!."
date: 2004-08-04
tags: ["post","Blog on Blog"]
legacy_wordpress_id: 58
---

Testing Meme Propagation In Blogspace: Add Your Blog!. --

This posting is a community experiment that tests how a meme, represented by this blog posting, spreads across blogspace, physical space and time. It will help to show how ideas travel across blogs in space and time and how blogs are connected. It may also help to show which blogs are most influential in the propagation of memes. The dataset from this experiment will be public, and can be located via Google (or Technorati) by doing a search for the GUID for this meme (below).

<!-- excerpt -->

The original posting for this experiment is located at: Minding the Planet (Permalink: http://novaspivack.typepad.com/nova_spivacks_weblog/2004/08/a_sonar_ping_of.html) ? results and commentary will appear there in the future.

Please join the test by adding your blog (see instructions, below) and inviting your friends to participate ? the more the better. The data from this test will be public and open; others may use it to visualize and study the connectedness of blogspace and the propagation of memes across blogs.

The GUID for this experiment is: as098398298250swg9e98929872525389t9987898tq98wteqtgaq62010920352598gawst (this GUID enables anyone to easily search Google (or Technorati) for all blogs that participate in this experiment). Anyone is free to analyze the data of this experiment. Please publicize your analysis of the data, and/or any comments by adding comments onto the original post (see URL above). (Note: it would be interesting to see a geographic map or a temporal animation, as well as a social network map of the propagation of this meme.)

INSTRUCTIONS

To add your blog to this experiment, copy this entire posting to your blog, and then answer the questions below, substituting your own information, below, where appropriate. Other than answering the questions below, please do not alter the information, layout or format of this post in order to preserve the integrity of the data in this experiment (this will make it easier for searchers and automated bots to find and analyze the results later).

REQUIRED FIELDS (Note: Replace the answers below with your own answers)

* (1) I found this experiment at URL: http://www.twelve71.com/archives/000657.html
* (2) I found it via ?Newsreader Software? or ?Browsing the Web? or ?Searching the Web? or ?An E-Mail Message": Newsreader Software
* (3) I posted this experiment at URL: http://www.dynamicorange.com/blog/
* (4) I posted this on date (day, month, year): 04/08/04
* (5) I posted this at time (24 hour time): 11:55 GMT
* (6) My posting location is (city, state, country): Birmingham, England

OPTIONAL SURVEY FIELDS (Replace the answers below with your own answers):

* (7) My blog is hosted by: Magic Moments
* (8) My age is: 30
* (9) My gender is: Male
* (10) My occupation is: Geek
* (11) I use the following RSS/Atom reader software: SharpReader
* (12) I use the following software to post to my blog: MovableType
* (13) I have been blogging since (day, month, year): 17/07/99
* (14) My web browser is: FireFox
* (15) My operating system is: Microsoft Windows XP
