---
layout: post.pug 
title: "One Div Zero: A Brief, Incomplete, and Mostly Wrong History of Programming Languages"
date: 2009-05-12
tags: ["post","Software Engineering"]
legacy_wordpress_id: 484
---

> 1987 - Larry Wall falls asleep and hits Larry Wall's forehead on the keyboard. Upon waking Larry Wall decides that the string of characters on Larry Wall's monitor isn't random but an example program in a programming language that God wants His prophet, Larry Wall, to design. Perl is born.
from [One Div Zero: A Brief, Incomplete, and Mostly Wrong History of Programming Languages](http://james-iry.blogspot.com/2009/05/brief-incomplete-and-mostly-wrong.html).

<!-- excerpt -->
