---
layout: post.pug 
title: "MS Demos"
date: 2003-12-01
tags: ["post","Personal"]
legacy_wordpress_id: 24
---

Wahey.

We've described the extensions we've made to MS CMS to the team in Redmond and they're all gee'd up to have a look at it, so I'm trying to get dates sorted to demo it to them remotely.

<!-- excerpt -->
