---
layout: post.pug 
title: "Five Things about Five Things"
date: 2007-01-11
tags: ["post","Internet Social Impact"]
legacy_wordpress_id: 145
---

So, the five things meme is going around like wild fire. [I got tagged](/2007/01/11/five-things) by [Ian](http://iandavis.com/blog/2007/01/five-things)&nbsp;who got tagged by [Leigh](http://www.ldodds.com/blog/archives/000306.html)&nbsp;who got tagged by [Phil](http://philwilson.org/blog/2007/01/birthday-five-things-and-blog.html)&nbsp;who got tagged by [Jim](http://feetup.org/blog/2006/Dec/22#five-things)&nbsp;who got tagged by [Erik](http://erik.thauvin.net/blog/news.jsp?date=2006-12-20#894)&nbsp;who got tagged by [Thibault](http://dexhian.net/2006/12/5-things-you-dont-know-about-me.html#links)&nbsp;who got tagged by [Sylvain](http://bluxte.net/blog/2006-12/19-54-52.html)&nbsp;who got tagged by [Gianugo](http://www.rabellino.it/blog/?p=191)&nbsp;who got tagged by [Yoav](http://yoavs.blogspot.com/2006/12/five-things.html)&nbsp;who got tagged by [Jim](http://www.jimjag.com/imo/index.php?/archives/127-Ten-Things-Minus-5.html)&nbsp;who got tagged by [Sam](http://www.jimjag.com/imo/exit.php?url_id=221&amp;entry_id=127)&nbsp;who got tagged by [Jim](http://trainedmonkey.com/2006/12/17/5_things_you_didn_t_know_about_me)&nbsp;who got tagged by [Dave](http://eecue.com/log_archive/eecue-log-625-5_Things_You_Didn_t_Know_About_Me.html)&nbsp;who got tagged by [Siel](http://greenlagirl.com/2006/12/17/green-la-girl-censored-in-buenos-aires/)&nbsp;who got tagged by [Ivan](http://www.ivanenviroman.com/2006/12/16/five-things-you-didnt-know-about-me/)&nbsp;who got tagged by [Tara](http://www.horsepigcow.com/2006/12/15/tagged-5-things/)&nbsp;who got tagged by [Jesse](http://www.thefutureoftheweb.com/blog/2006/12/ive-been-tagged)&nbsp;who got tagged by [Joe](http://workingathomeinternet.com/WP/2006/12/07/tag-im-it/)&nbsp;who got tagged by [Carolyn](http://thoughtsphilosophies.com/?p=19)&nbsp;who got tagged by [Sandra](http://www.purplewren.com/2006/12/blog_tag_five_t.html)&nbsp;who got tagged by [Drew](http://www.drewsmarketingminute.com/2006/12/tag_im_it.html)&nbsp;who got tagged by [Liz](http://www.successful-blog.com/1/once-upon-a-time-five-things-in-a-story/)&nbsp;who got tagged by [Phil](http://makeitgreat.typepad.com/makeitgreat/2006/12/take_5_with_phi.html)&nbsp;who got tagged by [Pam](http://www.walkingmyownwalk.com/template_permalink.asp?id=101)&nbsp;who got tagged by [Wendy](http://emomsathome.com/blog/2006/11/29/playing-blog-tag/)&nbsp;who got tagged by [Holly](http://www.hollyscorner.com/blog/2006/11/24/tag-isnt-just-for-kids/)&nbsp;who got tagged by [Kelly](http://2passthetorch.com/2006/11/24/five-thing-you-dont-know-about-me/)&nbsp;who got tagged by [Simran](http://writing-from-within.blogspot.com/2006/11/tag-im-it.html)&nbsp;who got tagged by [D.T. Kelly](http://www.dtkelly.net/?p=333)&nbsp;who got tagged by [Dawno](http://dawnonowyouseeit.blogspot.com/2006/11/tagged-for-five-things-meme-by-victoria.html)&nbsp;who got tagged by [Victoria](http://accrispin.blogspot.com/2006/11/victoria-strauss-ive-been-tagged.html)&nbsp;who got tagged by [Cathy](http://huntergal.livejournal.com/2006/11/12/)&nbsp;who got tagged by [Jackie](http://jackiekessler.blogspot.com/2006/11/get-jiggy-wid-it.html)&nbsp;who got tagged by [Martha](http://marthaoconnor.blogspot.com/2006/11/ive-been-tagged.html)&nbsp;who got tagged by [Ryan](http://ryanbruner.blogspot.com/2006/11/tag-im-it.html)&nbsp;who got tagged by [Nichole](http://nicthewriter.blogspot.com/2006/11/tagged.html). who got tagged by Prousty, but without a link there the trail goes cold... So, Nic, if you read this then put a link and a trackback or comment and I'll continue tracing it back!

 <ol> <li>The meme spreads so well because it gives people an excuse to say things about themselves that they never have an opportunity to say.  <li>The meme highlights the sloppiness of blogs, a lot of the links back were effectively dead as they used the root of the blog rather than the permalink; forcing me to search back to find the 'five things' posting.  <li>The meme highlights the hostile nature of the web for computers; the difference between machine readable and machine _understandable_. A micro-format would have allowed the relationships to be harvested and graphed quickly and easily.  <li>The meme implies a missing feature in blogging. The Trackforward Link. When we tag the next five people we're asking them to write something that logically tracks back to our own posting. We're asking for a Trackforward.  <li>The meme shows we're all stil really, really silly :-)</li></ol> 

<!-- excerpt -->

 <div class="wlWriterSmartContent" id="0767317B-992E-4b12-91E0-4F059A8CECA8:762deadc-f7f0-41b6-8569-151511c6d2b2" contenteditable="false" style="padding-right: 0px; display: inline; padding-left: 0px; padding-bottom: 0px; margin: 0px; padding-top: 0px">Technorati tags: <a href="http://technorati.com/tags/BlogTag" rel="tag">BlogTag</a>, <a href="http://technorati.com/tags/BlogTagging" rel="tag">BlogTagging</a>, <a href="http://technorati.com/tags/FiveThings" rel="tag">FiveThings</a>, <a href="http://technorati.com/tags/TrackForward" rel="tag">TrackForward</a></div>
