---
layout: post.pug 
title: "Average is Junior High..."
date: 2007-11-19
tags: ["post","commands I have issued"]
legacy_wordpress_id: 208
---

for BLOG in $( curl http://talisians.com/opml.xml 2&gt;/dev/null | sed -n -e "s/.*xmlUrl=\"http:\/\/\(.*\)\"\/&gt;/\1/p" ) ; do echo $BLOG; curl http://www.criticsrant.com/bb/readinglevel/readinglevelrating.aspx?url=$BLOG 2&gt;/dev/null | sed -n -e "s/&lt;img id=\"imgBadge\" src=\"\/bb\/readinglevel\/img\/.*.jpg\" alt=\"\(.*\)\" border=\"0\" \/&gt;/\1/p"; done

<!-- excerpt -->
