---
layout: post.pug 
title: "Jet Brains ReSharper"
date: 2004-02-25
tags: ["post",".Net Technical"]
legacy_wordpress_id: 31
---

Another C# refactoring tool crossed my browser windows today...

JetBrains ReSharper The Jetbrains C# plugin for Visual Studio EAP program is open: http://www.jetbrains.net/resharper The username and password are both 'eapuser'.

<!-- excerpt -->

I haven't tried it yet.
