---
layout: post.pug 
title: "In Contrast to Starfire..."
date: 2007-02-12
tags: ["post"]
legacy_wordpress_id: 157
---

I wrote the other week about [Starfire](/2007/01/30/sometimes-you-have-to-ask-yourself-why) and wondered "why?", but to add a little to other side of the Sun innovation debate... Here's [Fortress](http://research.sun.com/projects/plrg/faq/index.html), a language specifically designed for High Performance Computing.

<!-- excerpt -->
