---
layout: post.pug 
title: "Device and Desires"
date: 2007-11-12
tags: ["post","Random Thought"]
legacy_wordpress_id: 201
---

[Device and Desires](http://stephenfry.com/blog/?p=3):

> Just bugger off Sony Ericsson, you’ve lost my respect. You’ve had thousands of pounds out of me in the past. But stick to student mobile phones called Kxxx with crap silly little jukeboxes on them, SmartPhones are out of your league.

<!-- excerpt -->
