---
layout: post.pug 
title: "MS Demo"
date: 2003-12-19
tags: ["post","Personal"]
legacy_wordpress_id: 25
---

Demo to the MS guys happened today - after I got back from work for the last time. They seemed really interested in the stuff we've built and things like content inheritance and stuff. Well chuffed.

<!-- excerpt -->
