---
layout: post.pug 
title: "Twitter No More"
date: 2007-03-14
tags: ["post","Random Thought"]
legacy_wordpress_id: 166
---

I spent the last few weeks with a Twitter account. What an annoying piece of crap. I struggled to find any motivation to update mine - to twitter.

[Seems I'm not alone](http://googlewatch.eweek.com/content/today_in_stupid/twitter_is_dodgeball_but_boring.html).

<!-- excerpt -->

So I shall be twittering no more.
